version: "3"
services:
  eventpure:
    build:
      # TODO look into this and update for eventpure tests
      # NB. this does not actually work
      # https://github.com/docker/compose/issues/883
      #cache_from:
      #  -  registry.gitlab.com/sr_main:builder
      #  -  registry.gitlab.com/sr_main:latest
      context: .
    restart: always
    environment:
      IP_ADDRESS: 0.0.0.0
  redis:
    image: redis:rc-alpine
    ports:
      - "6379:6379" # currently exposed for running tests locally without redis installed
